
-- Copyright (c) 2020-2021, Digital Asset (Switzerland) GmbH and/or its affiliates.
-- SPDX-License-Identifier: Apache-2.0

module SlackIntegration.Commands where


template CommandInvocation
  with
    integrationParty : Party
    receivedAt : Text
    command : Text
    commandText : Text
    responseUrl : Text
    slackUser : Text
    slackTeam : Text
    slackChannel : Text
    slackApiAppId : Text
  where
    signatory integrationParty

    controller integrationParty can
        nonconsuming Respond : ContractId CommandInvocationResponse
            with 
                responseText : Text
            do  
                create CommandInvocationResponse with
                    ..

        postconsuming RespondAndClose : ContractId CommandInvocationResponse
            with
                responseText : Text
            do
                exercise self Respond with
                    ..

template CommandInvocationResponse
    with
        integrationParty : Party
        responseUrl : Text
        responseText : Text
    where
        signatory integrationParty

        controller integrationParty can
            ResponseFailed : ContractId CommandInvocationResponseFailure
                with
                    httpStatusCode : Int
                    httpResponseBody : Text
                do
                    create CommandInvocationResponseFailure with
                        ..

template CommandInvocationResponseFailure
    with
        integrationParty : Party
        responseUrl : Text
        responseText : Text
        httpStatusCode : Int
        httpResponseBody : Text
    where
        signatory integrationParty       

        controller integrationParty can
            Retry : ContractId CommandInvocationResponse
                with
                do
                    create CommandInvocationResponse with
                        ..