-- Copyright (c) 2020-2023, Digital Asset (Switzerland) GmbH and/or its affiliates.
-- SPDX-License-Identifier: Apache-2.0

module SlackIntegration.Commands where


data CommandInvocationInfo = CommandInvocationInfo
  with
    receivedAt : Text
    command : Text
    commandText : Text
    responseUrl : Text
    slackUser : Text
    slackTeam : Text
    slackChannel : Text
    slackApiAppId : Text
  deriving (Eq, Show)


template CommandInvocation
  with
    integrationParty : Party
    invocation : CommandInvocationInfo
  where
    signatory integrationParty

    nonconsuming choice Respond : ContractId CommandInvocationResponse
      with
        responseText : Text
      controller integrationParty
        do
          create CommandInvocationResponse with
            responseUrl = invocation.responseUrl
            ..

    postconsuming choice RespondAndClose : ContractId CommandInvocationResponse
      with
        responseText : Text
      controller integrationParty
        do
          exercise self Respond with ..

template CommandInvocationResponse
  with
    integrationParty : Party
    responseUrl : Text
    responseText : Text
  where
    signatory integrationParty

    choice ResponseFailed : ContractId CommandInvocationResponseFailure
      with
        receivedAt : Time
        httpStatusCode : Int
        httpResponseBody : Text
      controller integrationParty
        do
          create CommandInvocationResponseFailure with ..

template CommandInvocationResponseFailure
  with
    integrationParty : Party
    receivedAt : Time
    responseUrl : Text
    responseText : Text
    httpStatusCode : Int
    httpResponseBody : Text
  where
    signatory integrationParty

    choice Retry : ContractId CommandInvocationResponse
      controller integrationParty
        do
          create CommandInvocationResponse with ..