
-- Copyright (c) 2020-2021, Digital Asset (Switzerland) GmbH and/or its affiliates.
-- SPDX-License-Identifier: Apache-2.0

module SlackIntegration.Messages where


template InboundDirectMessage
  with
    integrationParty : Party
    slackChannel     : Text
    slackUser        : Text
    messageText      : Text
  where
    signatory integrationParty


template OutboundMessage
  with
    integrationParty : Party
    slackChannel     : Text
    messageText      : Text
  where
    signatory integrationParty


template OutboundMessageChannel
  with
    integrationParty : Party
    sender           : Party
    channelName      : Text
    slackChannel     : Text
  where
    signatory integrationParty

    key (integrationParty, channelName) : (Party, Text)
    maintainer key._1

    controller sender can
        nonconsuming OutboundMessageChannel_SendMessage : ContractId OutboundMessage
            with
               messageText: Text
            do
              create OutboundMessage with
                integrationParty
                slackChannel
                messageText