-- Copyright (c) 2020-2023, Digital Asset (Switzerland) GmbH and/or its affiliates.
-- SPDX-License-Identifier: Apache-2.0

module SlackIntegration.Messages where

data InboundDirectMessageInfo = InboundDirectMessageInfo
  with
    receivedAt       : Time
    slackChannel     : Text
    slackUser        : Text
    messageText      : Text
  deriving (Eq, Show)

template InboundDirectMessage
  with
    integrationParty : Party
    message          : InboundDirectMessageInfo
  where
    signatory integrationParty

    nonconsuming choice ReplyNonconsuming : ContractId OutboundMessage
      with
        replyMessageText : Text
      controller integrationParty
        do
          create OutboundMessage with
            messageText = replyMessageText
            slackChannel = message.slackChannel
            ..

    postconsuming choice Reply : ContractId OutboundMessage
      with
        replyMessageText : Text
      controller integrationParty
        do
          exercise self ReplyNonconsuming with ..


template OutboundMessage
  with
    integrationParty : Party
    slackChannel     : Text
    messageText      : Text
  where
    signatory integrationParty


template OutboundMessageChannel
  with
    integrationParty : Party
    sender           : Party
    channelName      : Text
    slackChannel     : Text
  where
    signatory integrationParty

    key (integrationParty, channelName) : (Party, Text)
    maintainer key._1

    nonconsuming choice SendMessage : ContractId OutboundMessage
      with
        messageText: Text
      controller sender
        do
          create OutboundMessage with ..